# SpringBootDemo

./: .gitignore  pom.xml
SpringBootRedisDemo/: pom.xml
SpringBootRedisDemo/RunTools/: Test.bat
SpringBootRedisDemo/src/main/java/com/: RedisApplication.java
SpringBootRedisDemo/src/main/java/com/common/config/: RedisConfig.java
SpringBootRedisDemo/src/main/java/com/common/controller/: BaseController.java
SpringBootRedisDemo/src/main/java/com/common/entity/: BaseEntity.java
SpringBootRedisDemo/src/main/java/com/common/utils/: ConvertUtils.java  FastJson2JsonRedisSerializer.java  RedisConstants.java  RedisTemplate.java  RedisUtil.java  ResultConstants.java
SpringBootRedisDemo/src/main/java/com/redis/controller/: RedisController.java
SpringBootRedisDemo/src/main/java/com/redis/dao/: UserDao.java
SpringBootRedisDemo/src/main/java/com/redis/entity/: UserEntity.java
SpringBootRedisDemo/src/main/java/com/redis/service/: UserService.java
SpringBootRedisDemo/src/main/java/com/redis/service/impl/: UserServiceImpl.java
SpringBootRedisDemo/src/main/resources/: application.yml  redis.properties
SpringBootThymeleafDemo/: pom.xml
SpringBootThymeleafDemo/RunTools/: Login.bat  Test.bat
SpringBootThymeleafDemo/src/main/java/com/: ThymeleafApplication.java
SpringBootThymeleafDemo/src/main/java/com/common/controller/: BaseController.java  BaseLoginController.java
SpringBootThymeleafDemo/src/main/java/com/common/form/: BaseForm.java
SpringBootThymeleafDemo/src/main/java/com/login/bean/: UserInfoBean.java
SpringBootThymeleafDemo/src/main/java/com/login/controller/: LoginController.java
SpringBootThymeleafDemo/src/main/java/com/login/data/: LoginData.java
SpringBootThymeleafDemo/src/main/java/com/login/form/: LoginForm.java
SpringBootThymeleafDemo/src/main/java/com/login/repository/: LoginMapper.java
SpringBootThymeleafDemo/src/main/java/com/login/service/: LoginService.java
SpringBootThymeleafDemo/src/main/java/com/login/service/impl/: LoginServiceImpl.java
SpringBootThymeleafDemo/src/main/resources/: application.properties
SpringBootThymeleafDemo/src/main/resources/repository/login/: LoginMapper.xml
SpringBootThymeleafDemo/src/main/resources/templates/login/: login.html  menu.html
src/main/resources/: application.properties  application.yml
