spring.datasource.url=jdbc:oracle:thin:@192.168.11.6:1521:orcl
spring.datasource.username=testuser
spring.datasource.password=testpwd
#spring.datasource.password=oracl
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
