# Redis Server Host
redis.hostName=192.168.11.23
#redis.hostName=127.0.0.1
# Redis Server Port
redis.port=6379
# Redis Server Password
redis.password=qwerty
#redis.password=
# Redis Server Default TimeOut
redis.timeout=10000
# Max Free Count
redis.maxIdle=300
# Max Connection Count
#redis.maxActive=600
# sets the maximum number of connections that can be created in the connection pool for Redis.
redis.maxTotal=1000
# the maximum amount of time (in milliseconds) that the pool will wait for a connection to become available.
redis.maxWaitMillis=1000
# the minimum amount of time in milliseconds that an idle object must sit in the pool before it can be evicted.
redis.minEvictableIdleTimeMillis=300000
# the number of connections to be tested for eviction each time a run of the eviction process is executed.
redis.numTestsPerEvictionRun=1024
# the time interval between each eviction run in milliseconds.
redis.timeBetweenEvictionRunsMillis=30000
# indicates whether a test should be performed when a client borrows a connection from the connection pool.
redis.testOnBorrow=true
# determines whether a test should be performed on idle connections in the connection pool.
redis.testWhileIdle=true