spring.datasource.url=jdbc:oracle:thin:@192.168.11.6:1521:orcl
spring.datasource.username=testuser
spring.datasource.password=testpwd
#spring.datasource.password=oracl
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

#mapper
mybatis.mapper-locations=classpath:repository/*/*Mapper.xml
spring.thymeleaf.mode=LEGANCYHTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.cache=false

server.servlet.context-path=/thymeleaf
server.port=8080

